MONGO_ROOT_USERNAME=artist
MONGO_ROOT_PASSWORD=artist1234
MONGO_DB_NAME=artist
NGINX_PORT=8080
FASTAPI_PORT=8090
EXPRESS_PORT=8081
FASTAPI_BASE_PATH=api-v1
REACT_APP_FASTAPI_BASE_URL=http://localhost:8090/api-v1
REACT_APP_FASTAPI_WS_URL=ws://localhost:8090/api-v1/ws